Add simple manpage for instmodsh.

diff -Naur --exclude=debian perl-5.8.7.orig/lib/ExtUtils/instmodsh perl-5.8.7/lib/ExtUtils/instmodsh
--- perl-5.8.7.orig/lib/ExtUtils/instmodsh	2004-01-06 09:34:59.000000000 +1100
+++ perl-5.8.7/lib/ExtUtils/instmodsh	2005-06-02 23:31:47.000000000 +1000
@@ -137,3 +137,28 @@
 toplevel();
 
 ################################################################################
+
+__END__
+
+=head1 NAME
+
+instmodsh - interactive inventory for installed Perl modules
+
+=head1 SYNOPSIS
+
+instmodsh
+
+=head1 DESCRIPTION
+
+C<instmodsh> provides an interactive shell to query details of
+installed Perl modules.
+
+The shell provides a list of installed modules, each of which
+may be queried to to list files and directories, checked for missing
+files or packaged up as a tar archive.
+
+=head1 SEE ALSO
+
+ExtUtils::Installed(3perl)
+
+=cut
