Typo fix from Julian Gilbey.

diff -Naur --exclude=debian perl-5.8.4.orig/pod/perluniintro.pod perl-5.8.4/pod/perluniintro.pod
--- perl-5.8.4.orig/pod/perluniintro.pod	2004-03-23 06:55:15.000000000 +1100
+++ perl-5.8.4/pod/perluniintro.pod	2004-05-02 07:30:53.000000000 +1000
@@ -668,8 +668,8 @@
 Use the C<Encode> package to try converting it.
 For example,
 
-    use Encode 'encode_utf8';
-    if (encode_utf8($string_of_bytes_that_I_think_is_utf8)) {
+    use Encode 'decode_utf8';
+    if (decode_utf8($string_of_bytes_that_I_think_is_utf8)) {
         # valid
     } else {
         # invalid
