Add support for Debian GNU/k*BSD

diff -Naur --exclude=debian perl-5.8.4.orig/ext/DynaLoader/hints/gnukfreebsd.pl perl-5.8.4/ext/DynaLoader/hints/gnukfreebsd.pl
--- perl-5.8.4.orig/ext/DynaLoader/hints/gnukfreebsd.pl	1970-01-01 10:00:00.000000000 +1000
+++ perl-5.8.4/ext/DynaLoader/hints/gnukfreebsd.pl	2004-11-06 23:25:57.000000000 +1100
@@ -0,0 +1,2 @@
+# just use linux hints
+do './hints/linux.pl';
diff -Naur --exclude=debian perl-5.8.4.orig/ext/DynaLoader/hints/gnuknetbsd.pl perl-5.8.4/ext/DynaLoader/hints/gnuknetbsd.pl
--- perl-5.8.4.orig/ext/DynaLoader/hints/gnuknetbsd.pl	1970-01-01 10:00:00.000000000 +1000
+++ perl-5.8.4/ext/DynaLoader/hints/gnuknetbsd.pl	2004-11-06 23:25:57.000000000 +1100
@@ -0,0 +1,2 @@
+# just use linux hints
+do './hints/linux.pl';
diff -Naur --exclude=debian perl-5.8.4.orig/ext/NDBM_File/hints/gnukfreebsd.pl perl-5.8.4/ext/NDBM_File/hints/gnukfreebsd.pl
--- perl-5.8.4.orig/ext/NDBM_File/hints/gnukfreebsd.pl	1970-01-01 10:00:00.000000000 +1000
+++ perl-5.8.4/ext/NDBM_File/hints/gnukfreebsd.pl	2004-11-06 23:25:57.000000000 +1100
@@ -0,0 +1,2 @@
+# just use linux hints
+do './hints/linux.pl';
diff -Naur --exclude=debian perl-5.8.4.orig/ext/NDBM_File/hints/gnuknetbsd.pl perl-5.8.4/ext/NDBM_File/hints/gnuknetbsd.pl
--- perl-5.8.4.orig/ext/NDBM_File/hints/gnuknetbsd.pl	1970-01-01 10:00:00.000000000 +1000
+++ perl-5.8.4/ext/NDBM_File/hints/gnuknetbsd.pl	2004-11-06 23:25:57.000000000 +1100
@@ -0,0 +1,2 @@
+# just use linux hints
+do './hints/linux.pl';
diff -Naur --exclude=debian perl-5.8.4.orig/ext/ODBM_File/hints/gnukfreebsd.pl perl-5.8.4/ext/ODBM_File/hints/gnukfreebsd.pl
--- perl-5.8.4.orig/ext/ODBM_File/hints/gnukfreebsd.pl	1970-01-01 10:00:00.000000000 +1000
+++ perl-5.8.4/ext/ODBM_File/hints/gnukfreebsd.pl	2004-11-06 23:25:57.000000000 +1100
@@ -0,0 +1,2 @@
+# just use linux hints
+do './hints/linux.pl';
diff -Naur --exclude=debian perl-5.8.4.orig/ext/ODBM_File/hints/gnuknetbsd.pl perl-5.8.4/ext/ODBM_File/hints/gnuknetbsd.pl
--- perl-5.8.4.orig/ext/ODBM_File/hints/gnuknetbsd.pl	1970-01-01 10:00:00.000000000 +1000
+++ perl-5.8.4/ext/ODBM_File/hints/gnuknetbsd.pl	2004-11-06 23:25:57.000000000 +1100
@@ -0,0 +1,2 @@
+# just use linux hints
+do './hints/linux.pl';
diff -Naur --exclude=debian perl-5.8.4.orig/ext/POSIX/hints/gnukfreebsd.pl perl-5.8.4/ext/POSIX/hints/gnukfreebsd.pl
--- perl-5.8.4.orig/ext/POSIX/hints/gnukfreebsd.pl	1970-01-01 10:00:00.000000000 +1000
+++ perl-5.8.4/ext/POSIX/hints/gnukfreebsd.pl	2004-11-06 23:25:57.000000000 +1100
@@ -0,0 +1,2 @@
+# just use linux hints
+do './hints/linux.pl';
diff -Naur --exclude=debian perl-5.8.4.orig/ext/POSIX/hints/gnuknetbsd.pl perl-5.8.4/ext/POSIX/hints/gnuknetbsd.pl
--- perl-5.8.4.orig/ext/POSIX/hints/gnuknetbsd.pl	1970-01-01 10:00:00.000000000 +1000
+++ perl-5.8.4/ext/POSIX/hints/gnuknetbsd.pl	2004-11-06 23:25:57.000000000 +1100
@@ -0,0 +1,2 @@
+# just use linux hints
+do './hints/linux.pl';
diff -Naur --exclude=debian perl-5.8.4.orig/ext/Storable/hints/gnukfreebsd.pl perl-5.8.4/ext/Storable/hints/gnukfreebsd.pl
--- perl-5.8.4.orig/ext/Storable/hints/gnukfreebsd.pl	1970-01-01 10:00:00.000000000 +1000
+++ perl-5.8.4/ext/Storable/hints/gnukfreebsd.pl	2004-11-06 23:25:57.000000000 +1100
@@ -0,0 +1,2 @@
+# just use linux hints
+do './hints/linux.pl';
diff -Naur --exclude=debian perl-5.8.4.orig/ext/Storable/hints/gnuknetbsd.pl perl-5.8.4/ext/Storable/hints/gnuknetbsd.pl
--- perl-5.8.4.orig/ext/Storable/hints/gnuknetbsd.pl	1970-01-01 10:00:00.000000000 +1000
+++ perl-5.8.4/ext/Storable/hints/gnuknetbsd.pl	2004-11-06 23:25:57.000000000 +1100
@@ -0,0 +1,2 @@
+# just use linux hints
+do './hints/linux.pl';
diff -Naur --exclude=debian perl-5.8.4.orig/hints/gnukfreebsd.sh perl-5.8.4/hints/gnukfreebsd.sh
--- perl-5.8.4.orig/hints/gnukfreebsd.sh	1970-01-01 10:00:00.000000000 +1000
+++ perl-5.8.4/hints/gnukfreebsd.sh	2004-11-06 23:36:01.000000000 +1100
@@ -0,0 +1,10 @@
+#! /bin/sh
+
+# Support for Debian GNU/kFreeBSD (kfreebsd-gnu)
+# A port of the Debian GNU system using the FreeBSD kernel.
+
+. ./hints/linux.sh
+
+# Configure sets these where $osname = linux
+ccdlflags='-Wl,-E'
+lddlflags='-shared'
diff -Naur --exclude=debian perl-5.8.4.orig/hints/gnuknetbsd.sh perl-5.8.4/hints/gnuknetbsd.sh
--- perl-5.8.4.orig/hints/gnuknetbsd.sh	1970-01-01 10:00:00.000000000 +1000
+++ perl-5.8.4/hints/gnuknetbsd.sh	2004-11-06 23:36:01.000000000 +1100
@@ -0,0 +1,10 @@
+#! /bin/sh
+
+# Support for Debian GNU/NetBSD (netbsd-i386 and netbsd-alpha)
+# A port of the Debian GNU system using the NetBSD kernel.
+
+. ./hints/linux.sh
+
+# Configure sets these where $osname = linux
+ccdlflags='-Wl,-E'
+lddlflags='-shared'
