Should be CGI::Util::unescape (imported).

diff -ur perl-5.6.1.orig/lib/CGI/Cookie.pm perl-5.6.1/lib/CGI/Cookie.pm
--- perl-5.6.1.orig/lib/CGI/Cookie.pm	Sun Mar  4 06:53:20 2001
+++ perl-5.6.1/lib/CGI/Cookie.pm	Mon May 28 11:02:33 2001
@@ -72,7 +72,7 @@
     next if !defined($value);
     my @values = ();
     if ($value ne '') {
-      @values = map CGI::unescape($_),split(/[&;]/,$value.'&dmy');
+      @values = map unescape($_),split(/[&;]/,$value.'&dmy');
       pop @values;
     }
     $key = unescape($key);
