Remove spurious \n and \0 terminators.

diff -Naur --exclude=debian perl-5.8.8.orig/ext/Sys/Syslog/Syslog.pm perl-5.8.8/ext/Sys/Syslog/Syslog.pm
--- perl-5.8.8.orig/ext/Sys/Syslog/Syslog.pm	2006-01-11 23:22:47.000000000 +1100
+++ perl-5.8.8/ext/Sys/Syslog/Syslog.pm	2006-02-11 11:59:14.000000000 +1100
@@ -676,15 +676,16 @@
 	$mask =~ s/(?<!%)((?:%%)*)%m/$1$err/g;
     }
 
-    $mask .= "\n" unless $mask =~ /\n$/;
     $message = @_ ? sprintf($mask, @_) : $mask;
+    $message =~ s/[\r\n]+/ /g;
+    $message =~ s/ +$//;
 
     $sum = $numpri + $numfac;
     my $oldlocale = setlocale(LC_TIME);
     setlocale(LC_TIME, 'C');
     my $timestamp = strftime "%b %e %T", localtime;
     setlocale(LC_TIME, $oldlocale);
-    my $buf = "<$sum>$timestamp $whoami: $message\0";
+    my $buf = "<$sum>$timestamp $whoami: $message";
 
     # it's possible that we'll get an error from sending
     # (e.g. if method is UDP and there is no UDP listener,
@@ -724,7 +725,6 @@
 
 sub _syslog_send_console {
     my ($buf) = @_;
-    chop($buf); # delete the NUL from the end
     # The console print is a method which could block
     # so we do it in a child process and always return success
     # to the caller.
@@ -743,7 +743,7 @@
 	}
     } else {
         if (open(CONS, ">/dev/console")) {
-	    my $ret = print CONS $buf . "\r";
+	    my $ret = print CONS $buf . "\r\n";
 	    exit ($ret) if defined $pid;
 	    close CONS;
 	}
