Use correct MANIFEST.SKIP.

diff -Naur --exclude=debian perl-5.8.6.orig/lib/ExtUtils/MANIFEST.SKIP perl-5.8.6/lib/ExtUtils/MANIFEST.SKIP
--- perl-5.8.6.orig/lib/ExtUtils/MANIFEST.SKIP	2004-01-06 09:34:59.000000000 +1100
+++ perl-5.8.6/lib/ExtUtils/MANIFEST.SKIP	2005-05-21 14:28:39.000000000 +1000
@@ -1,17 +1,22 @@
-\.ppd$
+# Avoid version control files.
+\bRCS\b
 \bCVS\b
+,v$
+\B\.svn\b
+
+# Avoid Makemaker generated and utility files.
+\bMANIFEST\.bak
+\bMakefile$
+\bblib/
+\bMakeMaker-\d
+\bpm_to_blib$
+
+# Avoid Module::Build generated and utility files.
+\bBuild$
+\b_build/
+
+# Avoid temp and backup files.
 ~$
-t/lib/File/
-t/Big-Dummy
-t/Problem-Module
-.gz$
-.bak$
-Makefile$
-MANIFEST.perl$
 \.old$
-merge_bleadperl$
-^blib/
-^pm_to_blib
-.DS_Store
-\#
-^bleadperl\.patch$
+\#$
+\b\.#
