Fix error in perlipc documentation of "|-" (closes: #282110).

diff -Naur --exclude=debian perl-5.8.6.orig/pod/perlipc.pod perl-5.8.6/pod/perlipc.pod
--- perl-5.8.6.orig/pod/perlipc.pod	2004-11-26 09:31:25.000000000 +1100
+++ perl-5.8.6/pod/perlipc.pod	2005-05-21 14:30:02.000000000 +1000
@@ -621,7 +621,7 @@
 
 forks the ps(1) command (without spawning a shell, as there are more than
 three arguments to open()), and reads its standard output via the
-C<KID_PS> filehandle.  The corresponding syntax to read from command
+C<KID_PS> filehandle.  The corresponding syntax to write to command
 pipes (with C<"|-"> in place of C<"-|">) is also implemented.
 
 Note that these operations are full Unix forks, which means they may not be
