Add LC_MESSAGES constant to POSIX module.

diff -ur perl-5.6.1.orig/ext/POSIX/POSIX.pm perl-5.6.1/ext/POSIX/POSIX.pm
--- perl-5.6.1.orig/ext/POSIX/POSIX.pm	Sat Mar 24 02:41:18 2001
+++ perl-5.6.1/ext/POSIX/POSIX.pm	Sun Jun 10 23:46:15 2001
@@ -821,8 +821,8 @@
 		_POSIX_PATH_MAX _POSIX_PIPE_BUF _POSIX_SSIZE_MAX
 		_POSIX_STREAM_MAX _POSIX_TZNAME_MAX)],
 
-    locale_h =>	[qw(LC_ALL LC_COLLATE LC_CTYPE LC_MONETARY LC_NUMERIC
-		LC_TIME NULL localeconv setlocale)],
+    locale_h =>	[qw(LC_ALL LC_COLLATE LC_CTYPE LC_MESSAGES LC_MONETARY
+		LC_NUMERIC LC_TIME NULL localeconv setlocale)],
 
     math_h =>	[qw(HUGE_VAL acos asin atan ceil cosh fabs floor fmod
 		frexp ldexp log10 modf pow sinh tan tanh)],
diff -ur perl-5.6.1.orig/ext/POSIX/POSIX.xs perl-5.6.1/ext/POSIX/POSIX.xs
--- perl-5.6.1.orig/ext/POSIX/POSIX.xs	Fri Apr  6 14:38:46 2001
+++ perl-5.6.1/ext/POSIX/POSIX.xs	Sun Jun 10 23:47:26 2001
@@ -1646,6 +1646,12 @@
 #else
 		goto not_there;
 #endif
+	    if (strEQ(name, "LC_MESSAGES"))
+#ifdef LC_MESSAGES
+		return LC_MESSAGES;
+#else
+		goto not_there;
+#endif
 	    if (strEQ(name, "LC_MONETARY"))
 #ifdef LC_MONETARY
 		return LC_MONETARY;
