Fix error in perlipc documentation of "|-" (closes: #282110).

diff -Naur --exclude=debian perl-5.8.4.orig/pod/perlipc.pod perl-5.8.4/pod/perlipc.pod
--- perl-5.8.4.orig/pod/perlipc.pod	2004-04-22 01:45:29.000000000 +1000
+++ perl-5.8.4/pod/perlipc.pod	2004-12-11 22:49:26.000000000 +1100
@@ -616,7 +616,7 @@
 
 forks the ps(1) command (without spawning a shell, as there are more than
 three arguments to open()), and reads its standard output via the
-C<KID_PS> filehandle.  The corresponding syntax to read from command
+C<KID_PS> filehandle.  The corresponding syntax to write to command
 pipes (with C<"|-"> in place of C<"-|">) is also implemented.
 
 Note that these operations are full Unix forks, which means they may not be
