Write the full target filename to .packlists.

diff -Naur perl-5.6.1.orig/lib/ExtUtils/Install.pm perl-5.6.1/lib/ExtUtils/Install.pm
--- perl-5.6.1.orig/lib/ExtUtils/Install.pm	Fri Feb 23 13:57:55 2001
+++ perl-5.6.1/lib/ExtUtils/Install.pm	Tue Dec  4 00:47:10 2001
@@ -120,7 +120,6 @@
 	    return unless -f _;
 	    return if $_ eq ".exists";
 	    my $targetdir  = MY->catdir($targetroot, $File::Find::dir);
-	    my $origfile   = $_;
 	    my $targetfile = MY->catfile($targetdir, $_);
 
 	    my $diff = 0;
@@ -156,7 +155,7 @@
 	    } else {
 		inc_uninstall($_,$File::Find::dir,$verbose,0); # nonono set to 0
 	    }
-	    $packlist->{$origfile}++;
+	    $packlist->{$targetfile}++;
 
 	}, ".");
 	chdir($cwd) or Carp::croak("Couldn't chdir to $cwd: $!");
