Fix issue with utf8 and /\s/ (ID 20010528.004).

diff -Naur perl-5.6.1.orig/lib/utf8_heavy.pl perl-5.6.1/lib/utf8_heavy.pl
--- perl-5.6.1.orig/lib/utf8_heavy.pl	Fri Feb 23 13:57:56 2001
+++ perl-5.6.1/lib/utf8_heavy.pl	Fri Jan 11 02:43:23 2002
@@ -27,7 +27,7 @@
     my $encoding = $enc{$caller} || "unicode";
     (my $file = $type) =~ s!::!/!g;
     $file =~ s#^(I[sn]|To)([A-Z].*)#$1/$2#;
-    $list ||= eval { $caller->$type(); }
+    $list ||= ($caller ne 'main' && eval { $caller->$type(); })
 	|| do "$file.pl"
 	|| do "$encoding/$file.pl"
 	|| do "$encoding/Is/${type}.pl"
