Typo.  Applied upstream as change 27358.

diff -Naur --exclude=debian perl-5.8.8.orig/lib/Locale/Maketext/TPJ13.pod perl-5.8.8/lib/Locale/Maketext/TPJ13.pod
--- perl-5.8.8.orig/lib/Locale/Maketext/TPJ13.pod	2004-01-24 20:16:01.000000000 +1100
+++ perl-5.8.8/lib/Locale/Maketext/TPJ13.pod	2007-09-18 17:30:32.000000000 +1000
@@ -208,7 +208,7 @@
 
 He elaborates:  In "I scanned %g directories", you'd I<expect>
 "directories" to be in the accusative case (since it is the direct
-object in the sentnce) and the plural number,
+object in the sentence) and the plural number,
 except where $directory_count is 1, then you'd expect the singular, of
 course.  Just like Latin or German.  I<But!>  Where $directory_count %
 10 is 1 ("%" for modulo, remember), assuming $directory count is an
