Fix cut and paste error in B::C.  See https://bugzilla.redhat.com/show_bug.cgi?id=199736

diff -Naur --exclude=debian perl-5.8.8.orig/ext/B/B/C.pm perl-5.8.8/ext/B/B/C.pm
--- perl-5.8.8.orig/ext/B/B/C.pm	2006-01-14 01:47:39.000000000 +1100
+++ perl-5.8.8/ext/B/B/C.pm	2007-09-18 17:35:48.000000000 +1000
@@ -647,7 +647,7 @@
     return $sym if defined $sym;
     my $val= $sv->NVX;
     $val .= '.00' if $val =~ /^-?\d+$/;
-    $xpvnvsect->add(sprintf("0, 0, 0, %d, %s", $sv->IVX, $val));
+    $xpvnvsect->add(sprintf("0, 0, 0, %d, %s", $sv->NVX, $val));
     $svsect->add(sprintf("&xpvnv_list[%d], %lu, 0x%x",
 			 $xpvnvsect->index, $sv->REFCNT , $sv->FLAGS));
     return savesym($sv, sprintf("&sv_list[%d]", $svsect->index));
