Remove standard libs from LD_RUN_PATH as per Debian policy.

diff -ur perl-5.6.1.orig/lib/ExtUtils/Liblist.pm perl-5.6.1/lib/ExtUtils/Liblist.pm
--- perl-5.6.1.orig/lib/ExtUtils/Liblist.pm	Fri Feb 23 13:57:55 2001
+++ perl-5.6.1/lib/ExtUtils/Liblist.pm	Fri May 11 13:30:19 2001
@@ -65,6 +65,9 @@
     my($pwd) = cwd(); # from Cwd.pm
     my($found) = 0;
 
+    # Debian-specific: don't use LD_RUN_PATH for standard dirs
+    $ld_run_path_seen{$_}++ for (qw(/lib /usr/lib /usr/X11R6/lib));
+
     foreach $thislib (split ' ', $potential_libs){
 
 	# Handle possible linker path arguments.
