In a Debian installation, not all directories in @INC need exist (the
site directories for example are created on demand).

Suggested by Joey Hess <joeyh@debian.org>.

diff -Naur --exclude=debian perl-5.8.4.orig/lib/Pod/Perldoc.pm perl-5.8.4/lib/Pod/Perldoc.pm
--- perl-5.8.4.orig/lib/Pod/Perldoc.pm	2003-10-22 10:57:11.000000000 +1000
+++ perl-5.8.4/lib/Pod/Perldoc.pm	2004-05-02 10:31:42.000000000 +1000
@@ -1518,6 +1518,7 @@
     $self->{'target'} = (splitdir $s)[-1];  # XXX: why not use File::Basename?
     for ($i=0; $i<@dirs; $i++) {
 	$dir = $dirs[$i];
+	next unless -d $dir; # some dirs in @INC are optional
 	($dir = VMS::Filespec::unixpath($dir)) =~ s!/\z!! if IS_VMS;
 	if (       (! $self->opt_m && ( $ret = $self->check_file($dir,"$s.pod")))
 		or ( $ret = $self->check_file($dir,"$s.pm"))
