In a Debian installation, not all directories in @INC need exist (the
site directories for example are created on demand).

Suggested by Joey Hess <joeyh@debian.org>.

diff -Naur --exclude=debian perl-5.8.6.orig/lib/Pod/Perldoc.pm perl-5.8.6/lib/Pod/Perldoc.pm
--- perl-5.8.6.orig/lib/Pod/Perldoc.pm	2004-06-09 20:09:54.000000000 +1000
+++ perl-5.8.6/lib/Pod/Perldoc.pm	2005-05-21 15:13:18.000000000 +1000
@@ -1520,6 +1520,7 @@
     $self->{'target'} = (splitdir $s)[-1];  # XXX: why not use File::Basename?
     for ($i=0; $i<@dirs; $i++) {
 	$dir = $dirs[$i];
+	next unless -d $dir; # some dirs in @INC are optional
 	($dir = VMS::Filespec::unixpath($dir)) =~ s!/\z!! if IS_VMS;
 	if (       (! $self->opt_m && ( $ret = $self->check_file($dir,"$s.pod")))
 		or ( $ret = $self->check_file($dir,"$s.pm"))
