Don't need to downgrade optimisation on ppc with gcc 4.0

diff -Naur --exclude=debian perl-5.8.7.orig/hints/linux.sh perl-5.8.7/hints/linux.sh
--- perl-5.8.7.orig/hints/linux.sh	2005-04-05 06:08:31.000000000 +1000
+++ perl-5.8.7/hints/linux.sh	2005-06-03 00:28:56.000000000 +1000
@@ -89,13 +89,6 @@
 # use -O2 by default ; -O3 doesn't seem to bring significant benefits with gcc
 '')
     optimize='-O2'
-    case "`uname -m`" in
-        ppc*)
-            # on ppc, it seems that gcc (at least gcc 3.3.2) isn't happy
-	    # with -O2 ; so downgrade to -O1.
-            optimize='-O1'
-        ;;
-    esac
     ;;
 esac
 
