Bug#333510: fails to build on arm/armeb with -O2 optimization and current gcc4.                                                                                       

diff -Naur --exclude=debian perl-5.8.7.orig/cflags.SH perl-5.8.7/cflags.SH
--- perl-5.8.7.orig/cflags.SH	2002-09-30 20:59:07.000000000 +1000
+++ perl-5.8.7/cflags.SH	2005-10-17 20:57:13.000000000 +1000
@@ -109,7 +109,11 @@
     pp) ;;
     pp_ctl) ;;
     pp_hot) ;;
-    pp_pack) ;;
+    pp_pack)
+	case $archname in
+	    arm-*)
+		optimize=-Os;;
+	esac;;
     pp_sys) ;;
     regcomp) ;;
     regexec) ;;
