Remove version check which can cause problems for long running
processes embedding perl when upgrading to a newer version,
compatible, but built on a different machine.

diff --exclude=debian -Naur perl-5.8.7.orig/ext/Errno/Errno_pm.PL perl-5.8.7/ext/Errno/Errno_pm.PL
--- perl-5.8.7.orig/ext/Errno/Errno_pm.PL	2005-04-07 02:35:03.000000000 +1000
+++ perl-5.8.7/ext/Errno/Errno_pm.PL	2005-12-16 01:29:53.000000000 +1100
@@ -297,13 +297,8 @@
 package Errno;
 our (\@EXPORT_OK,\%EXPORT_TAGS,\@ISA,\$VERSION,\%errno,\$AUTOLOAD);
 use Exporter ();
-use Config;
 use strict;
 
-"\$Config{'archname'}-\$Config{'osvers'}" eq
-"$Config{'archname'}-$Config{'osvers'}" or
-	die "Errno architecture ($Config{'archname'}-$Config{'osvers'}) does not match executable architecture (\$Config{'archname'}-\$Config{'osvers'})";
-
 \$VERSION = "$VERSION";
 \$VERSION = eval \$VERSION;
 \@ISA = qw(Exporter);
