Disable ext/threads/shared/t/stress.t on m68k for now. (Closes: #495826)

diff --git a/ext/threads/shared/t/stress.t b/ext/threads/shared/t/stress.t
index 86a04e2..93e2311 100644
--- a/ext/threads/shared/t/stress.t
+++ b/ext/threads/shared/t/stress.t
@@ -15,6 +15,10 @@ BEGIN {
         print("1..0 # Skip: Broken under HP-UX 10.20\n");
         exit(0);
     }
+    if ($^O eq 'linux' && $Config{archname} =~ /^m68k/) {
+        print("1..0 # Skip: no TLS on m68k yet <http://bugs.debian.org/495826>\n");
+        exit(0);
+    }
 }
 
 use ExtUtils::testlib;
