#!/bin/bash

eval $(echo '#include "./patchlevel.h"
SETver=PERL_REVISION.PERL_VERSION;
SETsubver= PERL_SUBVERSION' | gcc -E -DPERL_PATCHLEVEL_H_IMPLICIT - \
 | sed -n '/^SET/{s///;s/ //gp;}')

fullver="$ver.$subver"
nextver="$ver."$(($subver+1))
ccflags=-DDEBIAN
ldflags=
host_arch=${DEB_HOST_ARCH:-$(dpkg-architecture -qDEB_HOST_ARCH)}
host_arch_cpu=${DEB_HOST_ARCH_CPU:-$(dpkg-architecture -qDEB_HOST_ARCH_CPU)}
host_gnu_type=${DEB_HOST_GNU_TYPE:-$(dpkg-architecture -qDEB_HOST_GNU_TYPE)}
build_gnu_type=${DEB_BUILD_GNU_TYPE:-$(dpkg-architecture -qDEB_BUILD_GNU_TYPE)}
optimize=-O2
debugging=-g

archtriplet=${DEB_HOST_MULTIARCH:-$(dpkg-architecture -qDEB_HOST_MULTIARCH)}

# this goes in config.h to make perl -V output reproducible
PERL_BUILD_DATE=$(LC_ALL=C date '+%b %e %Y %T' --utc -d "$(dpkg-parsechangelog | sed -n -e 's/^Date: //p')")

case "$1" in
    --static) # static perl
    	build_type=static
	opts="-Uuseshrplib -Dotherlibdirs=\"/usr/lib/$archtriplet/perl-base\"";;

    --debug) # debugperl
    	build_type=debug
	debugging=both # add -DDEBUGGING
	opts="-Uuseshrplib";;

    --shared) # shared library
    	build_type=shared
	opts="-Duseshrplib -Dlibperl=libperl.so.$fullver";;

    --version)
	exec echo $ver;;

    --full-version)
	exec echo $fullver;;

    --next-version)
	exec echo $nextver;;

    --strip)
    	case ",$DEB_BUILD_OPTIONS," in
	    *[,\ ]nostrip[,\ ]*)	exec echo no;;
	    *)				exec echo yes;;
	esac;;

    --test-target)
    	case ",$DEB_BUILD_OPTIONS," in
	    *[,\ ]nocheck[,\ ]*)	exit;;
	    *[,\ ]x-perl-notest[,\ ]*)	exit;;
	    *)				exec echo test;;
	esac;;

    --install-type)
	# The default installation type for /usr/bin/perl of shared or
	# static may be changed by including x-perl-static or x-perl-shared
	# in DEB_BUILD_OPTIONS.  The default used to vary based on the
	# architecture but is now static everywhere. See #781476
	case ",$DEB_BUILD_OPTIONS," in
	    *[,\ ]x-perl-static[,\ ]*)	exec echo static;;
	    *[,\ ]x-perl-shared[,\ ]*)	exec echo shared;;
	esac
	exec echo static;;

    *)	echo "$0: need --shared, --static, or --debug option"
    	exit 2;;
esac

case "$host_arch_cpu:$build_type" in
    sh4:*) # required to correctly handle floating point on sh4
    	ccflags="$ccflags -mieee";;

    m68k:shared) # work around an optimiser bug
	ccflags="$ccflags -fno-regmove";;
esac

case ",$DEB_BUILD_OPTIONS," in
    *[,\ ]noopt[,\ ]*)
	optimize="$optimize${optimize:+ }-O0";;
esac

cc=${CC:-${host_gnu_type}-gcc}
cpp=${CPP:-${host_gnu_type}-cpp}
ld=${LD:-${host_gnu_type}-gcc}

if which dpkg-buildflags >/dev/null 2>&1; then
    ccflags="$ccflags $(dpkg-buildflags --get CPPFLAGS)"
    ccflags="$ccflags $(dpkg-buildflags --get CFLAGS)"
    ldflags="$ldflags $(dpkg-buildflags --get LDFLAGS)"
fi

# post-configure tweaks
cp debian/config.over .

if [ "$build_gnu_type" = "$host_gnu_type" ]
then
    # native builds
    # need bash when sourcing config.over
    eval /bin/bash Configure			\
    -Dusethreads				\
    -Duselargefiles				\
    -Dcc=$cc					\
    -Dcpp=$cpp					\
    -Dld=$ld					\
    -Dccflags=\'$ccflags\'			\
    -Dldflags=\'$ldflags\'			\
    -Dlddlflags=\'-shared $ldflags\'			\
    -Dcccdlflags=-fPIC				\
    -Darchname=$host_gnu_type			\
    -Dprefix=/usr				\
    -Dprivlib=/usr/share/perl/$ver		\
    -Darchlib=/usr/lib/$archtriplet/perl/$ver		\
    -Dvendorprefix=/usr				\
    -Dvendorlib=/usr/share/perl5		\
    -Dvendorarch=/usr/lib/$archtriplet/perl5/$ver			\
    -Dsiteprefix=/usr/local			\
    -Dsitelib=/usr/local/share/perl/$fullver	\
    -Dsitearch=/usr/local/lib/$archtriplet/perl/$fullver	\
    -Dman1dir=/usr/share/man/man1		\
    -Dman3dir=/usr/share/man/man3		\
    -Dsiteman1dir=/usr/local/man/man1		\
    -Dsiteman3dir=/usr/local/man/man3		\
    -Duse64bitint                               \
    -Dman1ext=1					\
    -Dman3ext=3perl				\
    -Dpager=/usr/bin/sensible-pager		\
    -Uafs					\
    -Ud_csh					\
    -Ud_ualarm					\
    -Uusesfio					\
    -Uusenm					\
    -Ui_libutil					\
    -Uversiononly \
    -DDEBUGGING=$debugging			\
    -Doptimize=\"$optimize\"			\
    $extra_path					\
    -dEs $opts

    # for the Configure -S call below
    override=
else
	# cross builds

	# First, ask Configure to compile a build system miniperl and
	# generate_uudmap executable in host/
	#
	# It's tempting to use the system perl for this, but that fails
	# when building extensions because it tries to dynamically load
	# XS modules from lib/, particularly as <*> uses File::Glob on
	# full perls (but not miniperl)
	if [ ! -x build-miniperl ]; then
	    ./Configure -dE -Dusecrosscompile
	    # host/ gets cleaned between builds by 'make distclean', so
	    # stash the results
	    cp host/miniperl build-miniperl
	    cp host/generate_uudmap build-generate_uudmap
	fi

	# get ready made config.sh, currently in debian/cross/<arch>
	basedir=debian/cross/${host_arch}
	baseconfig=${basedir}/config.sh.static
	if [ ! -f $baseconfig ]; then
	    echo "need $baseconfig for cross build!" 1>&2
	    exit 1
	fi
	cp $baseconfig ./config.sh
	if [ "$build_type" != "static" ]; then
		patchconfig=${basedir}/config.sh.$build_type.patch
		if [ ! -f "$patchconfig" ]; then
			echo "need $patchconfig for cross build!" 1>&2
			exit 1
		fi
		patch config.sh < $patchconfig
	fi

	# override configuration for cross building
	echo "usecrosscompile='define'" >  optdef.sh
	echo "hostperl='./build-miniperl'" >> optdef.sh
	echo "hostgenerate='./build-generate_uudmap'" >> optdef.sh
	echo "perl='/usr/bin/perl'" >> optdef.sh

	# for the Configure -S call below
	override=-O
fi

# now continue with extracting Makefile et al.
/bin/bash Configure -S $override

# append PERL_BUILD_DATE before the last #endif in config.h
# massive quoting problems prevent passing this to Configure
sed -i "\$i #define PERL_BUILD_DATE \"$PERL_BUILD_DATE\"" config.h
