Attribute/Handlers/Changes	Attribute::Handlers
Attribute/Handlers/README	Attribute::Handlers
Attribute/Handlers/demo		Attribute::Handlers
CGI/eg				CGI
CPAN/META.yml			CPAN
CPAN/PAUSE2003.pub		CPAN
CPAN/SIGNATURE			CPAN
DBM_Filter/Changes		DBM_Filter
ExtUtils/Changes		ExtUtils
ExtUtils/META.yml		ExtUtils
ExtUtils/NOTES			ExtUtils
ExtUtils/PATCHING		ExtUtils
ExtUtils/README			ExtUtils
ExtUtils/TODO			ExtUtils
Filter/Simple/Changes		Filter::Simple
Filter/Simple/README		Filter::Simple
Getopt/Long/CHANGES		Getopt::Long
Getopt/Long/README		Getopt::Long
I18N/LangTags/ChangeLog		I18N::LangTags
I18N/LangTags/README		I18N::LangTags
Locale/Codes/ChangeLog		Locale::Codes
Locale/Codes/README		Locale::Codes
Locale/Maketext/ChangeLog	Locale::Maketext
Locale/Maketext/README		Locale::Maketext
Memoize/README			Memoize
Memoize/TODO			Memoize
NEXT/Changes			NEXT
NEXT/README			NEXT
Net/ChangeLog.libnet		Net
Net/Changes.libnet		Net
Net/Config.eg			Net
Net/Hostname.eg			Net
Net/Ping/Changes		Net::Ping
Net/README.libnet		Net
Net/demos			Net
Switch/Changes			Switch
Switch/README			Switch
Term/ANSIColor/ChangeLog	Term::ANSIColor
Term/ANSIColor/README		Term::ANSIColor
Test/Harness/Changes		Test::Harness
Test/Simple/Changes		Test::Simple
Test/Simple/README		Test::Simple
Text/Balanced/Changes		Text::Balanced
Text/Balanced/README		Text::Balanced
Text/TabsWrap/CHANGELOG		Text::TabsWrap
Unicode/Collate/Changes		Unicode::Collate
Unicode/Collate/README		Unicode::Collate
Unicode/README			Unicode
unicore/README.perl		unicore
unicore/ReadMe.txt		unicore
