/usr/bin/perl
/usr/lib/perl/5.6.1/Config.pm
/usr/lib/perl/5.6.1/Data/Dumper.pm
/usr/lib/perl/5.6.1/DynaLoader.pm
/usr/lib/perl/5.6.1/Errno.pm
/usr/lib/perl/5.6.1/Fcntl.pm
/usr/lib/perl/5.6.1/File/Glob.pm
/usr/lib/perl/5.6.1/IO.pm
/usr/lib/perl/5.6.1/IO/File.pm
/usr/lib/perl/5.6.1/IO/Handle.pm
/usr/lib/perl/5.6.1/IO/Pipe.pm
/usr/lib/perl/5.6.1/IO/Seekable.pm
/usr/lib/perl/5.6.1/IO/Select.pm
/usr/lib/perl/5.6.1/IO/Socket.pm
/usr/lib/perl/5.6.1/POSIX.pm
/usr/lib/perl/5.6.1/Socket.pm
/usr/lib/perl/5.6.1/XSLoader.pm
/usr/lib/perl/5.6.1/auto/Data/Dumper
/usr/lib/perl/5.6.1/auto/DynaLoader
/usr/lib/perl/5.6.1/auto/Fcntl
/usr/lib/perl/5.6.1/auto/File/Glob/Glob.bs
/usr/lib/perl/5.6.1/auto/File/Glob/Glob.so
/usr/lib/perl/5.6.1/auto/File/Glob/autosplit.ix
/usr/lib/perl/5.6.1/auto/IO
/usr/lib/perl/5.6.1/auto/POSIX/POSIX.bs
/usr/lib/perl/5.6.1/auto/POSIX/POSIX.so
/usr/lib/perl/5.6.1/auto/POSIX/autosplit.ix
/usr/lib/perl/5.6.1/auto/POSIX/load_imports.al
/usr/lib/perl/5.6.1/auto/Socket
/usr/share/man/man1/perl.1
/usr/share/perl/5.6.1/AutoLoader.pm
/usr/share/perl/5.6.1/Carp.pm
/usr/share/perl/5.6.1/Carp/Heavy.pm
/usr/share/perl/5.6.1/Cwd.pm
/usr/share/perl/5.6.1/Exporter.pm
/usr/share/perl/5.6.1/Exporter/Heavy.pm
/usr/share/perl/5.6.1/File/Spec.pm
/usr/share/perl/5.6.1/File/Spec/Unix.pm
/usr/share/perl/5.6.1/FileHandle.pm
/usr/share/perl/5.6.1/Getopt/Long.pm
/usr/share/perl/5.6.1/IO/Socket/INET.pm
/usr/share/perl/5.6.1/IO/Socket/UNIX.pm
/usr/share/perl/5.6.1/IPC/Open2.pm
/usr/share/perl/5.6.1/IPC/Open3.pm
/usr/share/perl/5.6.1/SelectSaver.pm
/usr/share/perl/5.6.1/Symbol.pm
/usr/share/perl/5.6.1/Text/Tabs.pm
/usr/share/perl/5.6.1/Text/Wrap.pm
/usr/share/perl/5.6.1/attributes.pm
/usr/share/perl/5.6.1/auto/Getopt/Long
/usr/share/perl/5.6.1/base.pm
/usr/share/perl/5.6.1/constant.pm
/usr/share/perl/5.6.1/fields.pm
/usr/share/perl/5.6.1/integer.pm
/usr/share/perl/5.6.1/lib.pm
/usr/share/perl/5.6.1/locale.pm
/usr/share/perl/5.6.1/overload.pm
/usr/share/perl/5.6.1/strict.pm
/usr/share/perl/5.6.1/vars.pm
/usr/share/perl/5.6.1/warnings.pm
/usr/share/perl/5.6.1/warnings/register.pm
